# local environment

spring.application.name=demo
server.port=5656

# look at docker-compose.yml
spring.datasource.url=jdbc:postgresql://localhost:5433/payment
spring.datasource.username=local
spring.datasource.password=local
spring.jpa.hibernate.ddl-auto=update

user.username=sample
user.password=sample